<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax website</title>
    <link rel="icon" href="safeimagekit-logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            text-align: center;
            width: 100%;
            background-color: black;
            height: 40px;
            position: fixed;
            z-index: 1;
            

        }

        .nav a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            line-height: 40px;


        }

        .nav a:hover {
            text-decoration: overline;


            text-decoration-color: #FFFF00;
            color: #39FF14;
        }

        .container {
            height: 500px;
            width: 100%;
            background-color: #1F1F1F;
            color: white;
            margin-top: 10px;
            background-image: url("container\ img.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment: fixed;
            background-position: right;

        }

        .hc1 p {
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: bolder;
            width: 700px;
            font-style: italic;
            font-size: 50px;
            line-height: 60px;

            /* text-align: center; */
            /* margin: auto; */
            position: relative;
            top: 120px;
            left: 150px;
        }


        .hc1 button {
            font-size: 20px;
            padding: 12px;
            width: 200px;
            border-radius: 12px;
            background-color: #1F1F1F;
            color: white;
            border: 2px solid white;
            margin: auto;
            position: relative;
            top: 150px;
            left: 200px;
        }

        .ba {
            text-decoration: none;
            color: white;
        }

        .heading {
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: bolder;
            font-size: 20px;
            text-align: center;
            margin: 12px;
            background-color: red;

        }

        .s1 {
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: bolder;

            height: 550px;
            width: 100%;
            background-image: url("s2.jpg");
            background-size: cover;
            background-attachment: fixed;
            opacity: 0.6;
            background-repeat: no-repeat;
            background-color: black;
            background-position: center;
            font-style: italic;
        }

        .text {
            opacity: 1;
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-size: 30px;
            width: fit-content;
            position: relative;
            top: 300px;
            left: 500px;
            z-index: 1;
            text-align: center;

        }

        .s2 {
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: bolder;

            height: 550px;
            width: 100%;
            background-image: url("s3.jpg");
            background-size: cover;
            background-attachment: fixed;
            opacity: 0.6;
            background-repeat: no-repeat;
            background-color: black;
            background-position: center;
            font-style: italic;
        }

        .text2 {
            opacity: 1;
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-size: 30px;
            width: fit-content;
            position: relative;
            top: 300px;
            left: 450px;
            z-index: 1;
            text-align: center;

        }

        .s3 {
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: bolder;

            height: 550px;
            width: 100%;
            background-image: url("s4.jpg");
            background-size: cover;
            background-attachment: fixed;
            opacity: 0.5;
            background-repeat: no-repeat;
            background-color: black;
            background-position: center;
            font-style: italic;
        }

        .text3 {
            opacity: 1;
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-size: 30px;
            width: fit-content;
            position: relative;
            top: 350px;
            left: 300px;
            z-index: 1;
            text-align: center;

        }

        .s4 {
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: bolder;

            height: 550px;
            width: 100%;
            background-image: url("s5.jpg");
            background-size: cover;
            background-attachment: fixed;
            opacity: 0.5;
            background-repeat: no-repeat;
            background-color: black;
            background-position: center;
            font-style: italic;
        }

        .text4 {
            opacity: 1;
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-size: 30px;
            width: fit-content;
            position: relative;
            top: 300px;
            left: 250px;
            z-index: 1;
            text-align: center;

        }

        .heading2 {
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: bolder;
            font-size: 20px;
            text-align: center;
            margin: 12px;
            background-color: red;

        }

        .contact {
            background-color: black;
            color: white;
            font-family: "IBM Plex Sans", sans-serif;
            padding: 30px;
            line-height: 50px;
            font-size: 30px;
        }

        .contact h2 {
            font-weight: bolder;
        }

        .contact button {

            font-size: 20px;
            padding: 12px;
            width: 300px;
            border-radius: 12px;
            background-color: #1F1F1F;
            color: white;
            border: 2px solid white;
            margin: auto;

        }

        .contact p {
            /* font-size: 20px; */
            font-weight: normal;
        }
    </style>
</head>

<body>
    <header>

        <nav class="nav">
            <!-- <br/> -->
            <a href="#home">Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="#projects">Projects</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="#contact">Contact</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </nav>

        <hr />
        <section id="home" >
            <div class="container">
            <div class="hc1">
                <p>I'm Mehul Nawal <br />
                    <span style="font-size: 30px; font-weight: 400;">Started <span style="font-weight: bolder;">CSS</span>
                        journey</span> <br/>
                <span style="font-size: 30px; font-weight: 400;
                    ">Project 1: Prarallax website</span></p>
    
                
    
                <button>Expplore my html projects</button>
            </div>
            </div>
            
        </section>
    </header>

    <div id="projects" class="heading">
        <h2>My projects</h2>
    </div>

    <main>
        <section>
            <div class="text">
                <h2>1. Gym webiste</h2>
                <p><a href="https://html-p1-red-and-white.netlify.app/" target="_blank">Live Demo</a></p>
            </div>
            <div class="s1"></div>
        </section>

        <section>
            <div class="text2">
                <h2>2. Html Wireframe</h2>
                <p><a href="https://html-project2-red-white.netlify.app/" target="_blank">Live Demo</a></p>
            </div>
            <div class="s2"></div>
        </section>

        <section>
            <div class="text3">
                <h2>3. Clone of Red and white website</h2>
                <p><a href="https://html-p3-red-white.netlify.app/" target="_blank">Live Demo</a></p>
            </div>
            <div class="s3"></div>
        </section>

        <section>
            <div class="text4">
                <h2>4. Clone of Discord webiste home page</h2>
                <p><a href="https://html-p4-red-white.netlify.app/" target="_blank">Live Demo</a></p>
            </div>
            <div class="s4"></div>
        </section>


        <div id="projects" class="heading2">
            <h2>Contact Me</h2>
        </div>

        <div id="contact" class="contact">
            <h2 class="c1">
                Get In Touch
            </h2>

            <br />

            <p>Learning Full stack development</p>

            <br />
            <button>Email me at mehulnawal29@gmail.com</button>

            <br /><br />
            <a href="https://www.linkedin.com/in/mehul-nawal-2b1492244/" target="_blank"><img width="100px"
                    src="linkedin.png" alt="Linkedin"></a>

            <a href="https://github.com/mehulnawal" target="_blank"><img width="100px" src="github.png"
                    alt="Github"></a>

            <!-- <img src="" alt="Github"> -->
        </div>
    </main>


</body>

</html>